apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

buildscript{

    repositories{
        jcenter()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:2.1.2'
    }

}
android{
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig{
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2410
        versionName "2.4.10"
    }
}

dependencies {
    compile 'com.github.JakeWharton:timber:2477287eac'
}
