# CandyCrushSolver

./: .gitignore  README.md  build.gradle  settings.gradle  tasks.gradle
app/: build.gradle
app/config/: debug.yml  default.yml  distrib.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applidium/candycrushsolver/android/: BusinessService.java  CandyCrushSolverApplication.java  HeadLayer.java  HeadService.java  MainActivity.java  PermissionChecker.java  Screenshot.java  SettingsFragment.java  TutoActivity.java  TutoFragment1.java  TutoFragment2.java  TutoFragment3.java
app/src/main/java/com/applidium/candycrushsolver/engine/: FeaturesExtractor.java  FeaturesPainter.java  Move.java  MoveFinder.java  Sweet.java
app/src/main/java/com/applidium/candycrushsolver/monitoring/core/: Error.java  Errors.java  UnexpectedError.java
app/src/main/java/com/applidium/candycrushsolver/monitoring/di/: ComponentManager.java
app/src/main/java/com/applidium/candycrushsolver/monitoring/di/common/: ApplicationComponent.java  PreferencesModule.java
app/src/main/java/com/applidium/candycrushsolver/monitoring/di/crashes/: CrashesComponent.java  CrashesModule.java
app/src/main/java/com/applidium/candycrushsolver/monitoring/di/logging/: LoggingComponent.java  LoggingModule.java
app/src/main/java/com/applidium/candycrushsolver/monitoring/di/threading/: ThreadingComponent.java  ThreadingModule.java
app/src/main/java/com/applidium/candycrushsolver/monitoring/di/trace/: TracerModule.java
app/src/main/java/com/applidium/candycrushsolver/monitoring/utils/aspect/: RethrowUnexpectedAspect.java  ThreadingAspect.java  TracerAspect.java
app/src/main/java/com/applidium/candycrushsolver/monitoring/utils/crashes/: HockeyAppCrashManagerListener.java
app/src/main/java/com/applidium/candycrushsolver/monitoring/utils/logging/: Logger.java  LoggerComponentCallbacks2.java  NoOpLogger.java  TimberLogger.java
app/src/main/java/com/applidium/candycrushsolver/monitoring/utils/threading/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UiThread.java
app/src/main/java/com/applidium/candycrushsolver/monitoring/utils/trace/: LoggerTracer.java  NoOpTracer.java  Trace.java  Tracer.java
app/src/main/res/drawable/: button_with_borders.xml
app/src/main/res/layout/: activity_main.xml  activity_tuto.xml  fragment_tuto1.xml  fragment_tuto2.xml  fragment_tuto3.xml  head.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml  settings.xml
app/src/test/: libopencv_java310.dylib
app/src/test/java/com/applidium/candycrushsolver/: BaseTest.java  FeaturesExtractorTest.java  GridFixture.java  MovesFinderTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/opencv/: build.gradle
libs/opencv/src/main/java/org/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  CameraRenderer.java  FpsMeter.java  JavaCameraView.java  StaticHelper.java
