<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/solution"
        android:visibility="visible"
        android:scaleType="fitXY"
        />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/quit_head"
        android:layout_gravity="right"
        android:background="@drawable/quit"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />

</FrameLayout>
